<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_change_to_queue_viewer"
        android:title="queue viewer"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_toggle_swipeable"
        android:title="toggle swipeable"
        app:showAsAction="never" />
</menu>