<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealStagingActivity">

    <LinearLayout
        android:id="@+id/linearLayout_left_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_bread"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_staging"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_post_meal_to_kafka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post to kafka" />

    </LinearLayout>


    <Button
        android:id="@+id/button_bread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="bread"
        app:layout_constraintBottom_toTopOf="@id/button_water"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_water"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bread" />

</androidx.constraintlayout.widget.ConstraintLayout>