<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealStagingActivity">

    <LinearLayout
        android:id="@+id/linearLayout_left_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_bread"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_selected_menu_item_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="selectedMenuItemIndex == " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_staging"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_post_meal_to_kafka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="post to kafka" />

            <Button
                android:id="@+id/button_remove_selected_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="remove menu item" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button_bread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="bread"
        app:layout_constraintBottom_toTopOf="@id/button_water"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_water"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="water"
        app:layout_constraintBottom_toTopOf="@id/button_linethecup"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bread" />

    <Button
        android:id="@+id/button_linethecup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="line the cup"
        app:layout_constraintBottom_toTopOf="@id/button_addpowder"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_water" />

    <Button
        android:id="@+id/button_addpowder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add powder"
        app:layout_constraintBottom_toTopOf="@id/button_remove_linethecupwithcaramel"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_linethecup" />

    <Button
        android:id="@+id/button_remove_linethecupwithcaramel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="remove line the cup with caramel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_left_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_addpowder" />

</androidx.constraintlayout.widget.ConstraintLayout>